
T0D00 001:958 SEGGER J-Link V6.14b Log File (0001ms, 1640ms total)
T0D00 001:958 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 1640ms total)
T0D00 001:958 Logging started @ 2018-01-21 17:35 (0001ms, 1640ms total)
T0D00 001:959 JLINK_SetWarnOutHandler(...) (0000ms, 1640ms total)
T0D00 001:959 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0964ms, 2604ms total)
T0D00 001:959   returns O.K. (0964ms, 2604ms total)
T0D00 002:923 JLINK_SetErrorOutHandler(...) (0000ms, 2604ms total)
T0D00 002:923 JLINK_ExecCommand("ProjectFile = "D:\STM32\ALIENTEK MINISTM32 实验11 TFT LCD液晶显示实验\USER\JLinkSettings.ini"", ...). D:\SoftwareInstall\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0535ms, 3139ms total)
T0D00 003:459 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 3141ms total)
T0D00 003:461 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetDLLVersion()  returns 61402 (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetFirmwareString(...) (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetDLLVersion()  returns 61402 (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetCompileDateTime() (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetFirmwareString(...) (0000ms, 3141ms total)
T0D00 003:461 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3141ms total)
T0D00 003:462 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3145ms total)
T0D00 003:466 JLINK_SetSpeed(5000) (0001ms, 3146ms total)
T0D00 003:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3146ms total)
T0D00 003:468 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 3148ms total)
T0D00 003:470 JLINK_GetId()  returns 0x00000000 (0001ms, 3149ms total)
T0D00 003:478 JLINK_GetFirmwareString(...) (0000ms, 3149ms total)
T0C90 012:579 JLINK_Close() (0110ms, 3259ms total)
T0C90 012:579  (0110ms, 3259ms total)
T0C90 012:579 Closed (0110ms, 3259ms total)
